// 测试环境标记 package.json用
VUE_APP_MODE = 'dev'
NODE_ENV = 'development'

// 测试环境 url请求路径
VUE_APP_URL = 'http://dev.chuangwo.net:17988/qttzzj'

VUE_APP_FILEURL = 'http://dev.chuangwo.net:17988'

// 测试环境 资源超市url请求路径
VUE_APP_MALLURL = 'http://dev.chuangwo.net:17988/pcMallHome'
